{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1435362990,
      "isDeleted": false,
      "id": "UmgqHnUC9YU5Hexdr6D-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0374639969066,
      "y": 635.5937543159433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 673.950603907601,
      "height": 623.9227390937184,
      "seed": 1710103705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSo-mEmvjkx5eVXabBgg2"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2141954866,
      "isDeleted": false,
      "id": "QSo-mEmvjkx5eVXabBgg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0374639969066,
      "y": 640.5937543159433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.47993469238281,
      "height": 20,
      "seed": 689246711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " layout.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UmgqHnUC9YU5Hexdr6D-A",
      "originalText": " layout.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1555620078,
      "isDeleted": false,
      "id": "hHS1aCf01aunssgmSVU6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3688290705369,
      "y": 670.320387192858,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640.0067997429612,
      "height": 571.6435758391384,
      "seed": 816528921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cexw_2ondNzXkU4sjhRO7"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 276065522,
      "isDeleted": false,
      "id": "cexw_2ondNzXkU4sjhRO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3688290705369,
      "y": 675.320387192858,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 584.4475708007812,
      "height": 20,
      "seed": 1152258809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " context/AuthProvider.tsx --> { SessionProvider } from \"next-auth/react\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hHS1aCf01aunssgmSVU6_",
      "originalText": " context/AuthProvider.tsx --> { SessionProvider } from \"next-auth/react\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 822776622,
      "isDeleted": false,
      "id": "Z9_flxAzfNJPz2epqI5WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4815005763286,
      "y": 711.5346469643704,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 262.00814857901264,
      "height": 512.4498166411072,
      "seed": 1836760119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QfSyk3lVRVeFOR3YKz2pg"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 687734450,
      "isDeleted": false,
      "id": "QfSyk3lVRVeFOR3YKz2pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4815005763286,
      "y": 716.5346469643704,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 224.17588806152344,
      "height": 80,
      "seed": 579297335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/layout/Panel.tsx\n    \n    menuVisible = useState()\n    toggleMenuVisibility()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z9_flxAzfNJPz2epqI5WA",
      "originalText": " cmpts/layout/Panel.tsx\n    \n    menuVisible = useState()\n    toggleMenuVisibility()",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1827405166,
      "isDeleted": false,
      "id": "PMB-b3i5ooCbuFGz5-QVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.320955855375,
      "y": 712.0124074427804,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 320.9796510779878,
      "height": 69.20588531595695,
      "seed": 558830201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZLgK29yz8cYp6IQ2PQ3R"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 636442738,
      "isDeleted": false,
      "id": "2ZLgK29yz8cYp6IQ2PQ3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.320955855375,
      "y": 717.0124074427804,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 201.2318572998047,
      "height": 20,
      "seed": 1526906391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/layout/Header.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PMB-b3i5ooCbuFGz5-QVf",
      "originalText": " cmpts/layout/Header.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1973821358,
      "isDeleted": false,
      "id": "VW-4MukxG7uJm3fNNYnKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8789190074765,
      "y": 794.6999110714725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.6931801553279,
      "height": 429.0018637662411,
      "seed": 874182105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMuNtuOkN4gC7KmGXSIgT"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 923761202,
      "isDeleted": false,
      "id": "IMuNtuOkN4gC7KmGXSIgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8789190074765,
      "y": 799.6999110714725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.43193054199219,
      "height": 20,
      "seed": 1793358391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " page.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VW-4MukxG7uJm3fNNYnKq",
      "originalText": " page.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 526514670,
      "isDeleted": false,
      "id": "-af-GuAJOd0NbrFmUMrdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4509980757741,
      "y": 849.3087081031267,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 234.40506028105023,
      "height": 96.98011546674836,
      "seed": 1469733337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-z_ZKl10HcQmdTdtYYs0"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2068145138,
      "isDeleted": false,
      "id": "R-z_ZKl10HcQmdTdtYYs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4509980757741,
      "y": 854.3087081031267,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.05584716796875,
      "height": 60,
      "seed": 1053013689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/layout/TopBar.tsx\n\n    toggleMenuVisibility()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-af-GuAJOd0NbrFmUMrdN",
      "originalText": " cmpts/layout/TopBar.tsx\n\n    toggleMenuVisibility()",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 301698734,
      "isDeleted": false,
      "id": "-Xf-t1wwdEdgGyP6pNZSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5912198980138,
      "y": 961.9847302385003,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 237.6511148305761,
      "height": 109.1884752839467,
      "seed": 288421015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFPZptsItvRR-NfzyTjHD"
        }
      ],
      "updated": 1702914685694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1915345970,
      "isDeleted": false,
      "id": "AFPZptsItvRR-NfzyTjHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5912198980138,
      "y": 966.9847302385003,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 193.19985961914062,
      "height": 60,
      "seed": 309610935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702914694878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/other/Banner.tsx\n\n    (Desktop only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-Xf-t1wwdEdgGyP6pNZSE",
      "originalText": " cmpts/other/Banner.tsx\n\n    (Desktop only)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 685954670,
      "isDeleted": false,
      "id": "Mb1NkEBGB80OBLDU2nOlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4787758959787,
      "y": 1085.3179817654977,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 244.04053679097902,
      "height": 121.31126248560304,
      "seed": 1864510681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxoK-Z1czEdUL5U0H-5Uv"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1814990706,
      "isDeleted": false,
      "id": "YxoK-Z1czEdUL5U0H-5Uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4787758959787,
      "y": 1090.3179817654977,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 228.67184448242188,
      "height": 60,
      "seed": 1540958649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/layout/Navigation.tsx\n\n    menuVisible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Mb1NkEBGB80OBLDU2nOlm",
      "originalText": " cmpts/layout/Navigation.tsx\n\n    menuVisible",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 525981870,
      "isDeleted": false,
      "id": "J45vtJgsUlKV3dMKce0uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.995596099571,
      "y": 693.4829656070805,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 194.3798370361328,
      "height": 25,
      "seed": 210064791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ClientComponent />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ClientComponent />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2119160114,
      "isDeleted": false,
      "id": "umbWERU0OvkhNWCz_oF-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0805749062854,
      "y": 651.5814945333562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.97982788085938,
      "height": 25,
      "seed": 2117761911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ServerComponent />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ServerComponent />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 741774062,
      "isDeleted": false,
      "id": "jUAiQdC4r4zqxOtlcmEiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1913660896325,
      "y": 734.5184735157967,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.53982543945312,
      "height": 25,
      "seed": 1042641431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<SomethingSpecial />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SomethingSpecial />",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 1180883698,
      "isDeleted": false,
      "id": "42Z-CRpawjNfQiiTXRmZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2746659191687,
      "y": 642.9586294360857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 667.3287002347877,
      "height": 619.0922750829928,
      "seed": 395234393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdny3qQInpLS340HsqdDp"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1778517294,
      "isDeleted": false,
      "id": "wdny3qQInpLS340HsqdDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.2746659191687,
      "y": 647.9586294360857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.77589416503906,
      "height": 20,
      "seed": 478533945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " signin/pages.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "42Z-CRpawjNfQiiTXRmZC",
      "originalText": " signin/pages.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 854502578,
      "isDeleted": false,
      "id": "azmL69tZUfNmnTmRd8H0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7836065418328,
      "y": 683.293720062716,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 636.4370675773915,
      "height": 550,
      "seed": 1311348951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_wWL09q7Z0l3G7tm4CF1w"
        }
      ],
      "updated": 1702749057404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2888,
      "versionNonce": 975515502,
      "isDeleted": false,
      "id": "_wWL09q7Z0l3G7tm4CF1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.7836065418328,
      "y": 688.293720062716,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 607.2156982421875,
      "height": 480,
      "seed": 693003767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/form/SigninForm.tsx\n\n    import { signIn } from \"next-auth/react\";\n\n    // Grab token from URL query param. If valid, redirect to profile page\n       e.g. data-lab-sandbox.org/signin?token=ek.dkgh32jf2.sdf\n    \n    // Email/password\n    onSubmit = async ({email, password}) => {\n        // loading/success/error with useState()\n        const user = await signIn(\"credentials\", {email, password})\n        // Redirect if successful\n    }\n\n    <Form onSubmit={handleSubmit(onSubmit)} /> // react-hook-form + zod\n   \n\n    // Google \n    api.rw.org/auth/google?token=true&callbackUrl=${currentUrl}/signin\n    \n    // Facebook\n    api.rw.org/auth/facebook?token=true&callbackUrl=${currentUrl}/signin\n    \n    // For the socials, callbackUrls include auth token which is used on load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "azmL69tZUfNmnTmRd8H0J",
      "originalText": " cmpts/form/SigninForm.tsx\n\n    import { signIn } from \"next-auth/react\";\n\n    // Grab token from URL query param. If valid, redirect to profile page\n       e.g. data-lab-sandbox.org/signin?token=ek.dkgh32jf2.sdf\n    \n    // Email/password\n    onSubmit = async ({email, password}) => {\n        // loading/success/error with useState()\n        const user = await signIn(\"credentials\", {email, password})\n        // Redirect if successful\n    }\n\n    <Form onSubmit={handleSubmit(onSubmit)} /> // react-hook-form + zod\n   \n\n    // Google \n    api.rw.org/auth/google?token=true&callbackUrl=${currentUrl}/signin\n    \n    // Facebook\n    api.rw.org/auth/facebook?token=true&callbackUrl=${currentUrl}/signin\n    \n    // For the socials, callbackUrls include auth token which is used on load",
      "lineHeight": 1.25,
      "baseline": 474
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1234847346,
      "isDeleted": false,
      "id": "ezTTNT6ZVB34Gop7N3YRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0833450860275,
      "y": 591.5361384271795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 130224759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1760104878,
      "isDeleted": false,
      "id": "a6XzDIXmfJUeYj63jn1Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.4561286115136,
      "y": 596.6317381223433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.3199462890625,
      "height": 25,
      "seed": 1415494295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1127000114,
      "isDeleted": false,
      "id": "kELn3vG50Cq8Bp64GOxXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.0708138036816,
      "y": 645.6581566635864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 667.3287002347877,
      "height": 619.0922750829928,
      "seed": 1522323223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NrTZqay2-Pld4wVkDTMHo"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1366731758,
      "isDeleted": false,
      "id": "NrTZqay2-Pld4wVkDTMHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.0708138036816,
      "y": 650.6581566635864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 530.383544921875,
      "height": 380,
      "seed": 580965431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " profile/pages.tsx\n\n    import { options } from \"@/app/api/auth/[...nextauth]/options\";\n    import { getServerSession } from \"next-auth/next\";\n\n    getData = async (token) => {\n        const res = await fetch(`${apiURL}/v2/user`, {\n            headers: {\n              Authorization: `Bearer ${token}`,\n            },\n        });\n        return res.json()\n    }\n\n    session = await getServerSession(options);\n    data = await getData(session.user.token);\n\n    // Show RW profile data\n    // Show GFW profile data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kELn3vG50Cq8Bp64GOxXq",
      "originalText": " profile/pages.tsx\n\n    import { options } from \"@/app/api/auth/[...nextauth]/options\";\n    import { getServerSession } from \"next-auth/next\";\n\n    getData = async (token) => {\n        const res = await fetch(`${apiURL}/v2/user`, {\n            headers: {\n              Authorization: `Bearer ${token}`,\n            },\n        });\n        return res.json()\n    }\n\n    session = await getServerSession(options);\n    data = await getData(session.user.token);\n\n    // Show RW profile data\n    // Show GFW profile data",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 663540210,
      "isDeleted": false,
      "id": "hnvK37-wRVJNZWAcicn00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.2522764960263,
      "y": 599.3312653498443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.83992004394531,
      "height": 25,
      "seed": 2115832727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 30866990,
      "isDeleted": false,
      "id": "QHnNHr7Pw5v8KReOtClQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.4369605226873,
      "y": 1277.5871838882058,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 275916823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KCpuiWmbravkC8KrvaTJ1"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1774306226,
      "isDeleted": false,
      "id": "KCpuiWmbravkC8KrvaTJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1637978398796,
      "y": 1289.3656037817705,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129.5998992919922,
      "height": 20,
      "seed": 172166455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signin/loading.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHnNHr7Pw5v8KReOtClQT",
      "originalText": "signin/loading.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1592985710,
      "isDeleted": false,
      "id": "XNx5jsoc54-n5oK6Hg7rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.66273683324,
      "y": 1280.6138442117315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 1964015671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qd5YvBtM52Lh-0Yk7AplT"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 66223474,
      "isDeleted": false,
      "id": "Qd5YvBtM52Lh-0Yk7AplT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.781587700237,
      "y": 1292.392264105296,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138.8158721923828,
      "height": 20,
      "seed": 1436639575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profile/loading.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNx5jsoc54-n5oK6Hg7rn",
      "originalText": "profile/loading.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1217645230,
      "isDeleted": false,
      "id": "_kS5-qsp7QMSWKftY9F8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.5161453431456,
      "y": 1279.6016056882831,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 1346399897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05-XUgdhOl43TXUDtFdcr"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 325451570,
      "isDeleted": false,
      "id": "05-XUgdhOl43TXUDtFdcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.426996027037,
      "y": 1291.3800255818478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.23187255859375,
      "height": 20,
      "seed": 189346681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profile/error.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kS5-qsp7QMSWKftY9F8X",
      "originalText": "profile/error.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1029850350,
      "isDeleted": false,
      "id": "Z3PUHSpMaVs4_ZDb_nqgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7598191283857,
      "y": 63.49904221276984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.8207367324302,
      "height": 394.84608984055757,
      "seed": 870111703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GT3z7aIlyRFwmhG5GUDKV"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1954760946,
      "isDeleted": false,
      "id": "GT3z7aIlyRFwmhG5GUDKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7598191283857,
      "y": 68.49904221276984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.9275512695312,
      "height": 360,
      "seed": 1492223735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " middleware.ts\n\n    import { NextFetchEvent, NextRequest, NextResponse } from \"next/server\";\n    import { getToken } from \"next-auth/jwt\";\n\n    const token = await getToken({ req });\n\n    const isAuthenticated = !!token;\n    \n    // Don't let the user get to the signin page if they are already signed in\n    if (req.nextUrl.pathname.startsWith(\"/signin\") && isAuthenticated) {\n        return NextResponse.redirect(new URL(\"/profile\", req.url));\n    }\n    \n    // Restrict access to logged in users\n    if (req.nextUrl.pathname.startsWith(\"/profile\") && !isAuthenticated) {\n        return NextResponse.redirect(new URL(\"/signin\", req.url));\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z3PUHSpMaVs4_ZDb_nqgL",
      "originalText": " middleware.ts\n\n    import { NextFetchEvent, NextRequest, NextResponse } from \"next/server\";\n    import { getToken } from \"next-auth/jwt\";\n\n    const token = await getToken({ req });\n\n    const isAuthenticated = !!token;\n    \n    // Don't let the user get to the signin page if they are already signed in\n    if (req.nextUrl.pathname.startsWith(\"/signin\") && isAuthenticated) {\n        return NextResponse.redirect(new URL(\"/profile\", req.url));\n    }\n    \n    // Restrict access to logged in users\n    if (req.nextUrl.pathname.startsWith(\"/profile\") && !isAuthenticated) {\n        return NextResponse.redirect(new URL(\"/signin\", req.url));\n    }",
      "lineHeight": 1.25,
      "baseline": 354
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 2129098542,
      "isDeleted": false,
      "id": "KKhFIeQumun75wbPmQD0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.8504163396847,
      "y": 648.5288813405365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 667.3287002347877,
      "height": 619.0922750829928,
      "seed": 1867140215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJ250KldInjk5TpJ_FOYk"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1590778546,
      "isDeleted": false,
      "id": "CJ250KldInjk5TpJ_FOYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2991.8504163396847,
      "y": 653.5288813405365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.77586364746094,
      "height": 20,
      "seed": 928490903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " datasets/pages.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KKhFIeQumun75wbPmQD0T",
      "originalText": " datasets/pages.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 898392430,
      "isDeleted": false,
      "id": "KOCJzBHrtVgXoOmd_vlh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.359356962348,
      "y": 688.863971967167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 637.1540025037392,
      "height": 563.5394235435964,
      "seed": 43834039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkvAy2azE38tg7hakncl6"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2714,
      "versionNonce": 16200818,
      "isDeleted": false,
      "id": "mkvAy2azE38tg7hakncl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.359356962348,
      "y": 693.863971967167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.49594116210938,
      "height": 20,
      "seed": 1438542807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " <Suspense />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KOCJzBHrtVgXoOmd_vlh-",
      "originalText": " <Suspense />",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 345637806,
      "isDeleted": false,
      "id": "k2g1l4NnLuknqvb5-rIP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.031879032029,
      "y": 602.2019900267943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31991577148438,
      "height": 25,
      "seed": 751884535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/datasets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/datasets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 482072114,
      "isDeleted": false,
      "id": "zsY8QMkAm6_agp2DfosPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2994.442339369243,
      "y": 1283.4845688886815,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 223912471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sLEYi9UI6S4fn0y5OQjdE"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 2117688814,
      "isDeleted": false,
      "id": "sLEYi9UI6S4fn0y5OQjdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.1691919452246,
      "y": 1295.2629887822459,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.59986877441406,
      "height": 20,
      "seed": 1481262903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "datasets/loading.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsY8QMkAm6_agp2DfosPm",
      "originalText": "datasets/loading.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 587612146,
      "isDeleted": false,
      "id": "tnPxEA3O9W-n79f4fblJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.2957478791486,
      "y": 1282.4723303652333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 1544177751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kV54L1pvKhDEjiBtg2kOa"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 661876782,
      "isDeleted": false,
      "id": "kV54L1pvKhDEjiBtg2kOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3205.8146002720246,
      "y": 1294.2507502587978,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.015869140625,
      "height": 20,
      "seed": 644687223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "datasets/error.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnPxEA3O9W-n79f4fblJa",
      "originalText": "datasets/error.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1339912626,
      "isDeleted": false,
      "id": "1eobhhGixshxZLRKu7YMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.5184028089548,
      "y": 732.3632947236085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 605.7756385402247,
      "height": 504.93814996340313,
      "seed": 1614065591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acfLi3XZ-0m_6h3VGZgJU"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1009859182,
      "isDeleted": false,
      "id": "acfLi3XZ-0m_6h3VGZgJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.5184028089548,
      "y": 737.3632947236085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.5118408203125,
      "height": 20,
      "seed": 999530711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/collections/DatasetTable.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1eobhhGixshxZLRKu7YMm",
      "originalText": " cmpts/collections/DatasetTable.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1181248370,
      "isDeleted": false,
      "id": "SxosLVcYvyRb0Jyn-Y4JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.8894072542184,
      "y": 652.8196153329669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 667.3287002347877,
      "height": 619.0922750829928,
      "seed": 1128960761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lOMW6ZE_KMyM61eS6mlN9"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 54246574,
      "isDeleted": false,
      "id": "lOMW6ZE_KMyM61eS6mlN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3714.8894072542184,
      "y": 657.8196153329669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.49586486816406,
      "height": 20,
      "seed": 1984941017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " api-keys/pages.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SxosLVcYvyRb0Jyn-Y4JK",
      "originalText": " api-keys/pages.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 1103865394,
      "isDeleted": false,
      "id": "OyCKi0hDRSO2aoD9se_ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3727.9737150440856,
      "y": 701.670640520801,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 627.752664813412,
      "height": 225.93012333551962,
      "seed": 167438521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXtisKyNFP4XvRjX9snk_"
        }
      ],
      "updated": 1702749347260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2955,
      "versionNonce": 899420146,
      "isDeleted": false,
      "id": "VXtisKyNFP4XvRjX9snk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.9737150440856,
      "y": 706.670640520801,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 585.8717041015625,
      "height": 200,
      "seed": 938437017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749347260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/form/KeyForm.tsx\n\n    import { createKey } from \"@/lib/gfwDataAPI\";\n\n    onSubmit = async ({email, alias, domains, ...}) => {\n        // loading/success/error with useState()\n        const newKey = await createKey({email, alias, domains, ...})\n    }\n\n    <Form onSubmit={handleSubmit(onSubmit)} /> // react-hook-form + zod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OyCKi0hDRSO2aoD9se_ie",
      "originalText": " cmpts/form/KeyForm.tsx\n\n    import { createKey } from \"@/lib/gfwDataAPI\";\n\n    onSubmit = async ({email, alias, domains, ...}) => {\n        // loading/success/error with useState()\n        const newKey = await createKey({email, alias, domains, ...})\n    }\n\n    <Form onSubmit={handleSubmit(onSubmit)} /> // react-hook-form + zod",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1221965554,
      "isDeleted": false,
      "id": "_tVS-xZ3wcg-e4dBxi5ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3738.0708699465627,
      "y": 606.4927240192247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.71990966796875,
      "height": 25,
      "seed": 962645625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api-keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api-keys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 565897518,
      "isDeleted": false,
      "id": "-6JLUliwcDyBEvTN6o8l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.481330283777,
      "y": 1287.7753028811119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 1427281753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D29FeG1L3EACGeNOLyw67"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 447088818,
      "isDeleted": false,
      "id": "D29FeG1L3EACGeNOLyw67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.848182249407,
      "y": 1299.5537227746763,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.3198699951172,
      "height": 20,
      "seed": 760759353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api-keys/loading.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6JLUliwcDyBEvTN6o8l6",
      "originalText": "api-keys/loading.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1361154926,
      "isDeleted": false,
      "id": "si2CxUV9FuopYheon8J8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3913.3347387936824,
      "y": 1286.7630643576638,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.05357392637688,
      "height": 43.55683978712909,
      "seed": 1310020889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpxGsrkiM7O46VxJ3sawg"
        }
      ],
      "updated": 1702749057405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2047222386,
      "isDeleted": false,
      "id": "KpxGsrkiM7O46VxJ3sawg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.4935905762068,
      "y": 1298.5414842512282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138.73587036132812,
      "height": 20,
      "seed": 2059225593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749057406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api-keys/error.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "si2CxUV9FuopYheon8J8c",
      "originalText": "api-keys/error.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 716764590,
      "isDeleted": false,
      "id": "MpG9qUGxIt30Z78c1NQFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3725.1169749347255,
      "y": 943.9770638211631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 637.1540025037392,
      "height": 314.97465283518466,
      "seed": 1084306999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEi5n5lmFZj38j9Pd5vsH"
        }
      ],
      "updated": 1702749057406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3010,
      "versionNonce": 638547182,
      "isDeleted": false,
      "id": "wEi5n5lmFZj38j9Pd5vsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3730.1169749347255,
      "y": 948.9770638211631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.23184204101562,
      "height": 20,
      "seed": 430659415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749337005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/collections/KeyTable.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MpG9qUGxIt30Z78c1NQFc",
      "originalText": " cmpts/collections/KeyTable.tsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 408365550,
      "isDeleted": false,
      "id": "rKSn0Dff_X1LkwE-52sNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7491392535185,
      "y": -479.9313327522659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.6681438591875,
      "height": 928.215925746344,
      "seed": 1363820217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_ChKV705pnU-7ahcD39A"
        }
      ],
      "updated": 1702749304929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1930,
      "versionNonce": 1408744494,
      "isDeleted": false,
      "id": "C_ChKV705pnU-7ahcD39A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7491392535185,
      "y": -474.9313327522659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.2156982421875,
      "height": 900,
      "seed": 1189347225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749304930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " lib/gfwDataAPI.ts\n\n    // Functions get auth token with getServerSession(options)\n    // and return res.json()\n\n    export const getDatasets = async({pageSize, pageNumber}) => {\n\n        const params = new URLSearchParams({\n            \"page[size]\": String(pageSize), \n            \"page[number]\": String(pageNumber),\n        });\n\n        const res = await fetch(`${apiURL}/datasets?${params}`);\n    }\n\n    export const createKey = async(keyArgs) => {\n        const res = await fetch(`${apiURL}/auth/apikey`, {\n            method: \"POST\",\n            headers: {\n                Authorization: `Bearer ${token}`,\n                \"Content-Type\": \"application/json\"\n            },\n            body: JSON.stringify(keyArgs)\n        });\n    }\n\n    export const getKeys = async() => {\n        const res = await fetch(`${apiURL}/auth/apikeys`, {\n            headers: {\n                Authorization: `Bearer ${token}`,\n                \"Content-Type\": \"application/json\"\n            }\n        });\n    }\n\n    export const deleteKey = async({keyID}) => {\n        const res = await fetch(`${apiURL}/auth/apikey/${keyID}`, {\n            method: \"DELETE\",\n            headers: {\n                Authorization: `Bearer ${token}`,\n                \"Content-Type\": \"application/json\"\n            },\n            body: JSON.stringify(keyArgs)\n        });\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rKSn0Dff_X1LkwE-52sNq",
      "originalText": " lib/gfwDataAPI.ts\n\n    // Functions get auth token with getServerSession(options)\n    // and return res.json()\n\n    export const getDatasets = async({pageSize, pageNumber}) => {\n\n        const params = new URLSearchParams({\n            \"page[size]\": String(pageSize), \n            \"page[number]\": String(pageNumber),\n        });\n\n        const res = await fetch(`${apiURL}/datasets?${params}`);\n    }\n\n    export const createKey = async(keyArgs) => {\n        const res = await fetch(`${apiURL}/auth/apikey`, {\n            method: \"POST\",\n            headers: {\n                Authorization: `Bearer ${token}`,\n                \"Content-Type\": \"application/json\"\n            },\n            body: JSON.stringify(keyArgs)\n        });\n    }\n\n    export const getKeys = async() => {\n        const res = await fetch(`${apiURL}/auth/apikeys`, {\n            headers: {\n                Authorization: `Bearer ${token}`,\n                \"Content-Type\": \"application/json\"\n            }\n        });\n    }\n\n    export const deleteKey = async({keyID}) => {\n        const res = await fetch(`${apiURL}/auth/apikey/${keyID}`, {\n            method: \"DELETE\",\n            headers: {\n                Authorization: `Bearer ${token}`,\n                \"Content-Type\": \"application/json\"\n            },\n            body: JSON.stringify(keyArgs)\n        });\n    }",
      "lineHeight": 1.25,
      "baseline": 894
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 741418034,
      "isDeleted": false,
      "id": "qUjorP1460ElJ2warGApq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.297769536204,
      "y": 1406.0205405757688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 627.752664813412,
      "height": 225.93012333551962,
      "seed": 463400110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFmbE1xU8Ioi8M_IZFAxX"
        }
      ],
      "updated": 1702749355443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3054,
      "versionNonce": 1923206642,
      "isDeleted": false,
      "id": "uFmbE1xU8Ioi8M_IZFAxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3693.297769536204,
      "y": 1411.0205405757688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 585.8717041015625,
      "height": 200,
      "seed": 112797422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702749355443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " cmpts/form/KeyForm.tsx\n\n    import { createKey } from \"@/lib/gfwDataAPI\";\n\n    onSubmit = async ({email, alias, domains, ...}) => {\n        // loading/success/error with useState()\n        const newKey = await createKey({email, alias, domains, ...})\n    }\n\n    <Form onSubmit={handleSubmit(onSubmit)} /> // react-hook-form + zod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qUjorP1460ElJ2warGApq",
      "originalText": " cmpts/form/KeyForm.tsx\n\n    import { createKey } from \"@/lib/gfwDataAPI\";\n\n    onSubmit = async ({email, alias, domains, ...}) => {\n        // loading/success/error with useState()\n        const newKey = await createKey({email, alias, domains, ...})\n    }\n\n    <Form onSubmit={handleSubmit(onSubmit)} /> // react-hook-form + zod",
      "lineHeight": 1.25,
      "baseline": 194
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}